# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vim like pane moves
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim like resize pane, press prefix + h/j/k/l, and then just Alt h/j/k/l
#bind -r j resize-pane -D 2
#bind -r k resize-pane -U 2
#bind -r h resize-pane -L 2
#bind -r l resize-pane -R 2

# Enable mouse control (clickable windows, panes, resizable panes)
setw -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

#vim like copy paste (first C-b [, then v, then y, then C-b ])
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

# Disable entering y for quiting window
bind-key & kill-window
